# ktq-compiler

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/prestongarno/ktq/compiler/: Attr.kt  Builtins.kt  Fields.kt  GraphQLCompiler.kt  KotlinLangElement.kt  TypeDefinitions.kt
src/main/resources/: GraphQLSchema.g4
src/test/kotlin/com/prestongarno/ktq/compiler/: AntlrAstParsing.kt  IdlApiStructures.kt  JvmCompile.kt  Test.kt  ToKotlin.kt
src/test/kotlin/com/prestongarno/ktq/compiler/javac/: JavacTest.kt  PrimitiveFields.kt
