group 'com.prestongarno.ktq'
version '0.3-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.60'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
  compile 'com.squareup:kotlinpoet:0.6.0'
  compile "com.prestongarno.ktq:ktq-client:0.3-SNAPSHOT"
  testCompile group: 'com.google.truth', name: 'truth', version: '0.36'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/kotlin',
                 'src/main/gen',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
      srcDirs = ['src/main/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/test/resources']
    }
  }
}
